.contact {

  opacity: 0;
  transform: translateY(4rem);
  transition: all .4s ease-in;

  &.appear {
    opacity: 1;
    transform: translateY(0);
  }

  .heading2{
    margin-bottom: 4rem;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr repeat(2, 25rem) 1fr;
    column-gap: 3rem;
    row-gap: 5rem;

    @media only screen and (max-width: 31.25em) {
      display: flex;
      flex-direction: column;
    }
    
    &__name {
      grid-column: 2 /3;
    }

    &__email {
      grid-column: 3 /4 ;
    }

    &__subject, &__message, &__btn {
      grid-column: 2 /4;
    }

    &__group {
      position: relative;
    }

    &__input{
      background-color: transparent;
      height: 5rem;
      width: 100%;
      padding: 1rem;
      color: var(--color-white);
      border: none;
      border-bottom: 2px solid var(--color-white);
      outline: none;
      // background-color: #2b2b2b;
      border-radius: 2px;
      font-size: 1.5rem;
      font-family: 'Lato', 'sans-serif';
      font-weight: 400;

      &::placeholder{
        color: var(--color-grey);
      }
    }
    
    &__textarea {
      border: 1px solid var(--color-white);
      height: 12rem;
    }
    
    &__label {
      position: absolute;
      top: -2.5rem;
      left: 1rem;

      font-size: 1.4rem;
      opacity: 1;

      transition: all .25s linear; 
    }
    
    &__input:placeholder-shown ~ .form__label{
      z-index: -1;
      top: 1rem;
      left: 1rem;
      opacity: 0;
    }  
  }
}