.about{
  display: grid;
  grid: min-content 1fr / 60% 34%;
  row-gap: 4rem;
  column-gap: 6rem;
  
  @include appearOnScroll(4rem);

  @media only screen and (max-width: 56.25em) {
    grid: min-content 1fr / 1fr;
  }

  @media only screen and (max-width: 31.25em) {
    column-gap: 0;
  }
    
  &__text {
    grid-column: 1 / 2;
    align-self: center;
  
    display: grid;
    row-gap: 2rem;
    padding: 1rem 0;
    
    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / 3;
      padding: 0;
    }

    p{
      color: var(--color-grey);
      font-size: 1.8rem;
      line-height: 3rem;

      @media only screen and (max-width: 31.25em) {
        font-size: 1.9rem;
      }
    }
  }
  
  &__icons {
    grid-column: 2 / -1;

    @media only screen and (max-width: 56.25em) {
      grid-column: 1 / 3;
    }
  }
  
  &__icon{
    height: 9rem;
    width: 100%;
    fill: var(--color-white);
    margin-top: 3rem;
  
    @media only screen and (max-width: 43.75em) {
      height: 7rem;
    }

    @media only screen and (max-width: 31.25em) {
      height: 5rem;
    }
  }

  &__icons{
    display: grid;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;

    @media only screen and (max-width: 56.25em) {
      display: flex;
    }
  }

  &__cta {
    display: flex;
    margin-top: -0.2rem;
  
    &__btn {
      font-size: 1.6rem;
      letter-spacing: 2px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}